BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=>=x11-base/xorg-server-1.9 !x11-drivers/mali-drivers x11-base/xorg-proto x11-libs/libump x11-base/xorg-proto x11-base/xorg-server[-minimal] x11-libs/libdrm >=x11-base/xorg-server-1.20[xorg] >=x11-libs/libpciaccess-0.14
DESCRIPTION=Open-source X.org graphics driver for ARM graphics
EAPI=7
HOMEPAGE=https://github.com/mdrjr/xf86-video-armsoc
INHERIT=autotools xorg-3
KEYWORDS=~arm ~arm64
LICENSE=MIT
RDEPEND=>=x11-base/xorg-server-1.9 !x11-drivers/mali-drivers x11-base/xorg-server:= x11-base/xorg-server[-minimal] x11-libs/libdrm >=x11-base/xorg-server-1.20[xorg] >=x11-libs/libpciaccess-0.14
SLOT=0
SRC_URI=https://github.com/mdrjr/xf86-video-armsoc/archive/v0.6.0-1endless9.tar.gz -> xf86-video-armsoc-0.6.0-r101.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	baa4d385108ac87993edac956a916a36	xorg-3	cb64e04b77bf52d600ce2aa370dfbcb6
_md5_=1a82655324032d94662cd9e4c10fb361
