BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl] >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=virtual/udev >=x11-base/xorg-server-1.10 >=x11-libs/pixman-0.32.6 >=x11-libs/libump-3.0 >=x11-libs/libdrm-2.4.60[video_cards_exynos] x11-base/xorg-proto x11-base/xorg-proto x11-base/xorg-server[-minimal] x11-libs/libdrm >=x11-base/xorg-server-1.20[xorg] >=x11-libs/libpciaccess-0.14
DESCRIPTION=Open-source X.org graphics driver for ARM graphics
EAPI=7
HOMEPAGE=https://github.com/KenjiBrown/xf86-video-armsoc
INHERIT=autotools xorg-3 flag-o-matic git-r3
KEYWORDS=~arm ~arm64
LICENSE=MIT
PROPERTIES=live
RDEPEND=virtual/udev >=x11-base/xorg-server-1.10 >=x11-libs/pixman-0.32.6 >=x11-libs/libump-3.0 >=x11-libs/libdrm-2.4.60[video_cards_exynos] x11-base/xorg-server:= x11-base/xorg-server[-minimal] x11-libs/libdrm >=x11-base/xorg-server-1.20[xorg] >=x11-libs/libpciaccess-0.14
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	git-r3	27e13c09a4c7e4c78ac812f74727e676	xorg-3	94d3e3c20538edd72a65ea18d9a57af4
_md5_=9331f9a227eec1d3c1180feb18089110
