BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=>=x11-base/xorg-server-1.9 !x11-drivers/mali-drivers x11-base/xorg-proto x11-libs/libump x11-base/xorg-proto x11-base/xorg-server[-minimal] x11-libs/libdrm >=x11-base/xorg-server-1.20[xorg] >=x11-libs/libpciaccess-0.14
DESCRIPTION=Open-source X.org graphics driver for ARM graphics
EAPI=8
HOMEPAGE=https://github.com/mdrjr/xf86-video-armsoc
INHERIT=autotools xorg-3
KEYWORDS=~arm ~arm64
LICENSE=MIT
RDEPEND=>=x11-base/xorg-server-1.9 !x11-drivers/mali-drivers x11-base/xorg-server:= x11-base/xorg-server[-minimal] x11-libs/libdrm >=x11-base/xorg-server-1.20[xorg] >=x11-libs/libpciaccess-0.14
SLOT=0
SRC_URI=https://github.com/mdrjr/xf86-video-armsoc/archive/v0.6.0-1endless9.tar.gz -> xf86-video-armsoc-0.6.0-r102.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	xorg-3	fc35203be4efc2a0ebc64ed0543d8e17
_md5_=c0af87d4deadc015c114aaa6defbeb9f
