BDEPEND=>=app-portage/elt-patches-20250306 >=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=>=x11-base/xorg-server-1.3 gles2? ( ( >=x11-libs/libdrm-2.4.36[video_cards_exynos] ) ( x11-libs/libump ) ) x11-base/xorg-proto x11-base/xorg-server[-minimal] x11-libs/libdrm >=x11-base/xorg-server-1.20[xorg] >=x11-libs/libpciaccess-0.14
DESCRIPTION=FBTurbo ARM video driver (based on sunxifb)
EAPI=8
HOMEPAGE=https://www.x.org/wiki/ https://gitlab.freedesktop.org/xorg/driver/xf86-video-fbturbo
INHERIT=autotools xorg-3 git-r3
IUSE=gles2
KEYWORDS=~arm ~arm64
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=x11-base/xorg-server-1.3 gles2? ( ( >=x11-libs/libdrm-2.4.36[video_cards_exynos] ) ( x11-libs/libump ) ) x11-base/xorg-server:= x11-base/xorg-server[-minimal] x11-libs/libdrm >=x11-base/xorg-server-1.20[xorg] >=x11-libs/libpciaccess-0.14
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	8bb566b2a31c1b6cfd9cb194fa74835c	autotools	03ea4e0b6b685afdc980f00a43ea5d12	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	git-r3	875eb471682d3e1f18da124be97dcc81	xorg-3	ce675c0f5f6f8e0bc289d800e40c502f
_md5_=2c772889b64cfb5b27d2902c167c1542
