BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=>=x11-base/xorg-server-1.9 !x11-drivers/mali-drivers x11-base/xorg-proto x11-libs/libump x11-base/xorg-proto x11-base/xorg-server[-minimal] x11-libs/libdrm >=x11-base/xorg-server-1.20[xorg] >=x11-libs/libpciaccess-0.14
DESCRIPTION=Open-source X.org graphics driver for ARM graphics
EAPI=8
HOMEPAGE=https://github.com/mdrjr/xf86-video-armsoc
INHERIT=autotools xorg-3
KEYWORDS=~arm ~arm64
LICENSE=MIT
RDEPEND=>=x11-base/xorg-server-1.9 !x11-drivers/mali-drivers x11-base/xorg-server:= x11-base/xorg-server[-minimal] x11-libs/libdrm >=x11-base/xorg-server-1.20[xorg] >=x11-libs/libpciaccess-0.14
SLOT=0
SRC_URI=https://github.com/mdrjr/xf86-video-armsoc/archive/v0.6.0-1endless9.tar.gz -> xf86-video-armsoc-0.6.0-r102.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	xorg-3	94f60a83e0ddddb4b1d3a3882fae4ec3
_md5_=c0af87d4deadc015c114aaa6defbeb9f
