BDEPEND=>=app-portage/elt-patches-20250306
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.14:2 >=gnome-base/orbit-2.14.0 >=dev-libs/libxml2-2.4.20:2 >=sys-apps/dbus-1.0.0 >=dev-libs/dbus-glib-0.74 >=dev-libs/popt-1.5 !gnome-base/bonobo-activation dev-util/glib-utils dev-util/gtk-doc-am virtual/yacc sys-devel/flex x11-apps/xrdb virtual/pkgconfig >=dev-util/intltool-0.35 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNOME CORBA framework
EAPI=7
HOMEPAGE=https://developer.gnome.org/libbonobo/stable/
INHERIT=gnome2
IUSE=debug examples test
KEYWORDS=~alpha amd64 arm ~arm64 ~ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~sparc-solaris ~x86-solaris
LICENSE=LGPL-2.1 GPL-2
RDEPEND=>=dev-libs/glib-2.14:2 >=gnome-base/orbit-2.14.0 >=dev-libs/libxml2-2.4.20:2 >=sys-apps/dbus-1.0.0 >=dev-libs/dbus-glib-0.74 >=dev-libs/popt-1.5 !gnome-base/bonobo-activation
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/libbonobo/2.24/libbonobo-2.24.3.tar.bz2
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95
_md5_=69abd40f0fbe490f9befbe4ab4acd70e
