BDEPEND=>=app-portage/elt-patches-20240116
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=gnome-base/gconf-2 >=dev-libs/glib-2.16:2 >=gnome-base/gnome-vfs-2.5.3 >=gnome-base/libbonobo-2.13 >=dev-libs/popt-1.7 media-libs/libcanberra >=dev-lang/perl-5 dev-util/gtk-doc-am >=dev-util/intltool-0.40 virtual/pkgconfig
DESCRIPTION=Essential Gnome Libraries
EAPI=8
HOMEPAGE=https://library.gnome.org/devel/libgnome/stable/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2
IUSE=branding
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~sparc-solaris ~x86-solaris
LICENSE=LGPL-2
PDEPEND=gnome-base/gvfs
RDEPEND=>=gnome-base/gconf-2 >=dev-libs/glib-2.16:2 >=gnome-base/gnome-vfs-2.5.3 >=gnome-base/libbonobo-2.13 >=dev-libs/popt-1.7 media-libs/libcanberra
SLOT=0
SRC_URI=mirror://gnome/sources/libgnome/2.32/libgnome-2.32.1.tar.bz2 branding? ( mirror://gentoo/gentoo-gdm-theme-r3.tar.bz2 )
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	26fd01914b36038dc8e964ff4bd03a95
_md5_=468aef51a004b164507a151e4301d7fa
