BDEPEND=>=app-portage/elt-patches-20170815
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/atk >=dev-libs/glib-2.16:2 >=dev-libs/libxml2-2.4.20:2 >=dev-libs/popt-1.5 >=gnome-base/gconf-2:2 >=gnome-base/gnome-keyring-0.4 >=gnome-base/gnome-vfs-2.7.3:2 >=gnome-base/libgnome-2.13.7 >=gnome-base/libgnomecanvas-2 gnome-base/libgnome-keyring >=gnome-base/libbonoboui-2.13.1 >=gnome-base/libglade-2:2.0 media-libs/libart_lgpl x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.14:2 >=x11-libs/pango-1.1.2 x11-libs/libICE x11-libs/libSM dev-util/gtk-doc-am sys-devel/gettext virtual/pkgconfig >=dev-util/intltool-0.40 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=User Interface routines for Gnome
EAPI=7
HOMEPAGE=https://library.gnome.org/devel/libgnomeui/stable/
INHERIT=gnome2
IUSE=test
KEYWORDS=~alpha amd64 arm ~ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~sparc-solaris ~x86-solaris
LICENSE=LGPL-2
PDEPEND=x11-themes/adwaita-icon-theme
RDEPEND=dev-libs/atk >=dev-libs/glib-2.16:2 >=dev-libs/libxml2-2.4.20:2 >=dev-libs/popt-1.5 >=gnome-base/gconf-2:2 >=gnome-base/gnome-keyring-0.4 >=gnome-base/gnome-vfs-2.7.3:2 >=gnome-base/libgnome-2.13.7 >=gnome-base/libgnomecanvas-2 gnome-base/libgnome-keyring >=gnome-base/libbonoboui-2.13.1 >=gnome-base/libglade-2:2.0 media-libs/libart_lgpl x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.14:2 >=x11-libs/pango-1.1.2 x11-libs/libICE x11-libs/libSM
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/libgnomeui/2.24/libgnomeui-2.24.5.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b
_md5_=a14f0dd5ec6b5e57616fec617d8185d8
