DEFINED_PHASES=configure install postinst
DESCRIPTION=Server for Secure Internet Live Conferencing
EAPI=8
HOMEPAGE=http://silcnet.org/
INHERIT=flag-o-matic
IUSE=gmp ipv6 debug
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=net-im/silc-toolkit-1.1.12 !<=net-im/silc-client-1.1.11 gmp? ( dev-libs/gmp ) acct-group/silcd acct-user/silcd
SLOT=0
SRC_URI=mirror://sourceforge/silc/silc-server-1.1.19.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=008279af95f8f3567c7d64f1a34df4f3
