DEFINED_PHASES=configure install postinst
DESCRIPTION=Server for Secure Internet Live Conferencing
EAPI=8
HOMEPAGE=http://silcnet.org/
INHERIT=flag-o-matic
IUSE=gmp ipv6 debug
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=net-im/silc-toolkit-1.1.12 !<=net-im/silc-client-1.1.11 gmp? ( dev-libs/gmp ) acct-group/silcd acct-user/silcd
SLOT=0
SRC_URI=mirror://sourceforge/silc/silc-server-1.1.19.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=008279af95f8f3567c7d64f1a34df4f3
