DEFINED_PHASES=configure install prepare
DEPEND=perl? ( dev-lang/perl ) sys-libs/ncurses >=dev-libs/glib-2.8 >=net-im/silc-toolkit-1.1.12 virtual/pkgconfig
DESCRIPTION=IRSSI-based text client for Secure Internet Live Conferencing
EAPI=7
HOMEPAGE=http://silcnet.org/
INHERIT=eutils multilib
IUSE=ipv6 perl debug
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=perl? ( dev-lang/perl ) sys-libs/ncurses >=dev-libs/glib-2.8 >=net-im/silc-toolkit-1.1.12 perl? ( !net-irc/irssi !net-irc/irssi-svn )
SLOT=0
SRC_URI=mirror://sourceforge/silc/silc-client-1.1.11.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78
_md5_=24fcad57d68e9b5045bc1afe0c842e0f
