BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=>=x11-libs/fltk-1.3 sys-libs/zlib jpeg? ( virtual/jpeg:0 ) png? ( >=media-libs/libpng-1.2:0 ) ssl? ( net-libs/mbedtls:= ) doc? ( app-doc/doxygen )
DESCRIPTION=Lean FLTK based web browser
EAPI=7
HOMEPAGE=https://www.dillo.org/
INHERIT=autotools desktop toolchain-funcs
IUSE=doc +gif ipv6 +jpeg +png ssl +xembed
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~mips ppc ppc64 ~riscv sparc x86
LICENSE=GPL-3
RDEPEND=>=x11-libs/fltk-1.3 sys-libs/zlib jpeg? ( virtual/jpeg:0 ) png? ( >=media-libs/libpng-1.2:0 ) ssl? ( net-libs/mbedtls:= )
SLOT=0
SRC_URI=https://dev.gentoo.org/~jsmolic/distfiles/dillo-3.1_pre20181005.tar.xz mirror://gentoo/dillo.png
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	35f9bf6198bb538e28dcdea5fda274f2	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=e7a7f88501b441e50959aef01aa1eb8e
