BDEPEND=sys-devel/autoconf-archive virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-libs/libaio[static-libs?] static? ( dev-libs/libaio[static-libs] ) !static? ( dev-libs/libaio[static-libs?] ) readline? ( sys-libs/readline:0= ) sanlock? ( sys-cluster/sanlock ) systemd? ( >=sys-apps/systemd-205:0= ) udev? ( >=virtual/libudev-208:= ) static? ( readline? ( sys-libs/readline[static-libs] ) selinux? ( sys-libs/libselinux[static-libs] ) >=sys-apps/util-linux-2.16[static-libs] )
DESCRIPTION=User-land utilities for LVM2 (device-mapper) software
EAPI=7
HOMEPAGE=https://sourceware.org/lvm2/
INHERIT=autotools linux-info systemd toolchain-funcs tmpfiles udev flag-o-matic
IUSE=readline static static-libs systemd +lvm lvm2create-initrd sanlock selinux +udev +thin
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/libaio[static-libs?] static? ( dev-libs/libaio[static-libs] ) !static? ( dev-libs/libaio[static-libs?] ) readline? ( sys-libs/readline:0= ) sanlock? ( sys-cluster/sanlock ) systemd? ( >=sys-apps/systemd-205:0= ) udev? ( >=virtual/libudev-208:= ) >=sys-apps/baselayout-2.2 >=sys-apps/util-linux-2.16 lvm2create-initrd? ( sys-apps/makedev ) lvm? ( virtual/tmpfiles ) thin? ( >=sys-block/thin-provisioning-tools-0.3.0 )
REQUIRED_USE=!lvm? ( !lvm2create-initrd !sanlock !thin ) static? ( !systemd !udev ) static-libs? ( static !udev ) systemd? ( udev )
SLOT=0
SRC_URI=ftp://sourceware.org/pub/lvm2/LVM2.2.03.14.tgz ftp://sourceware.org/pub/lvm2/old/LVM2.2.03.14.tgz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	linux-info	efd923656513c879204fec6638eadee5	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	udev	f3d9a4376ebd22131726a68e1a0a058f	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a
_md5_=dfd4e0cbae3d3827944bd64ddebc43bf
