DEFINED_PHASES=compile configure install postinst setup
DEPEND=sys-apps/tcp-wrappers ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) virtual/pkgconfig
DESCRIPTION=Nagios Remote Plugin Executor
EAPI=6
HOMEPAGE=https://github.com/NagiosEnterprises/nrpe
INHERIT=systemd user
IUSE=command-args libressl selinux ssl
KEYWORDS=~alpha amd64 ~hppa ppc ppc64 sparc x86
LICENSE=GPL-2+
RDEPEND=sys-apps/tcp-wrappers ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) || ( net-analyzer/nagios-plugins net-analyzer/monitoring-plugins ) selinux? ( sec-policy/selinux-nagios )
SLOT=0
SRC_URI=https://github.com/NagiosEnterprises/nrpe/releases/download/nrpe-3.2.1/nrpe-3.2.1.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca	user-info	69a1ed744ec33cf2c910ff2bd6084d11	user	ee8b59cbe68b390f981e3ee247ed908f
_md5_=c3fd7b4913079d1c21a9686f1f83f704
