BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python3_11(-)?] doc? ( dev-python/sphinx[python_targets_python3_11(-)?] ) test? ( pyzord? ( gdbm? ( python_targets_python3_11? ( dev-lang/python:3.11[gdbm] ) ) redis? ( dev-python/redis-py[python_targets_python3_11(-)?] ) gevent? ( dev-python/gevent[python_targets_python3_11(-)?] ) ) )
DESCRIPTION=A distributed, collaborative spam detection and filtering network
EAPI=7
HOMEPAGE=https://github.com/SpamExperts/pyzor
INHERIT=distutils-r1
IUSE=doc gdbm gevent pyzord redis test python_targets_python3_11
KEYWORDS=~alpha amd64 hppa ~ia64 ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=pyzord? ( gdbm? ( python_targets_python3_11? ( dev-lang/python:3.11[gdbm] ) ) redis? ( dev-python/redis-py[python_targets_python3_11(-)?] ) gevent? ( dev-python/gevent[python_targets_python3_11(-)?] ) ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=pyzord? ( || ( gdbm redis ) ) test? ( gdbm redis ) || ( python_targets_python3_11 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/SpamExperts/pyzor/archive/release-1-0-0.tar.gz -> pyzor-1.0.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	8ce6124c0dace0bd8440c65b2fbe1de1
_md5_=ee864d6fd0d8d58c28d63a85c7d1425f
