BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) >=dev-python/setuptools-65.5.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python3_9(-)?,python_targets_python3_10(-)?] doc? ( dev-python/sphinx[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) test? ( pyzord? ( gdbm? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9[gdbm] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[gdbm] ) ) redis? ( dev-python/redis-py[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) gevent? ( dev-python/gevent[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) ) )
DESCRIPTION=A distributed, collaborative spam detection and filtering network
EAPI=7
HOMEPAGE=https://github.com/SpamExperts/pyzor
INHERIT=distutils-r1
IUSE=doc gdbm gevent pyzord redis test python_targets_python3_9 python_targets_python3_10
KEYWORDS=~alpha amd64 hppa ~ia64 ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=pyzord? ( gdbm? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9[gdbm] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[gdbm] ) ) redis? ( dev-python/redis-py[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) gevent? ( dev-python/gevent[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 )
REQUIRED_USE=pyzord? ( || ( gdbm redis ) ) test? ( gdbm redis ) || ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/SpamExperts/pyzor/archive/release-1-0-0.tar.gz -> pyzor-1.0.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	a1a985ddd8795a8634b4b7f820b93143	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	dcd5f48510105eb95e550ab968147365
_md5_=b158424810eec34f9a1d363c641f0a0b
