BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python3_10(-)?,python_targets_python3_11(-)?] doc? ( dev-python/sphinx[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) test? ( pyzord? ( gdbm? ( python_targets_python3_10? ( dev-lang/python:3.10[gdbm] ) python_targets_python3_11? ( dev-lang/python:3.11[gdbm] ) ) redis? ( dev-python/redis-py[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) gevent? ( dev-python/gevent[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ) )
DESCRIPTION=A distributed, collaborative spam detection and filtering network
EAPI=7
HOMEPAGE=https://github.com/SpamExperts/pyzor
INHERIT=distutils-r1
IUSE=doc gdbm gevent pyzord redis test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~alpha amd64 hppa ~ia64 ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=pyzord? ( gdbm? ( python_targets_python3_10? ( dev-lang/python:3.10[gdbm] ) python_targets_python3_11? ( dev-lang/python:3.11[gdbm] ) ) redis? ( dev-python/redis-py[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) gevent? ( dev-python/gevent[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=pyzord? ( || ( gdbm redis ) ) test? ( gdbm redis ) || ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/SpamExperts/pyzor/archive/release-1-0-0.tar.gz -> pyzor-1.0.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	8e0ad2c111b259a711c8eaef98a17690
_md5_=ee864d6fd0d8d58c28d63a85c7d1425f
