DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DESCRIPTION=Dapper's version of the last public grsecurity patch plus Gentoo patchset
EAPI=8
HOMEPAGE=https://github.com/dapperlinux/dapper-secure-kernel-patchset-stable
INHERIT=kernel-2
IUSE=deblob symlink build
KEYWORDS=-* ~amd64
LICENSE=GPL-2 linux-fw-redistributable all-rights-reserved
RDEPEND=>=sys-devel/gcc-4.5 !build? ( app-alternatives/cpio dev-lang/perl app-alternatives/bc app-alternatives/yacc app-alternatives/lex dev-build/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=4.9.135
SRC_URI=https://www.kernel.org/pub/linux/kernel/v4.x/linux-4.9.tar.xz https://dev.gentoo.org/~ago/distfiles/dappersec-sources/dappersec-sources-4.9.135.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	crossdev	f04338ff78f213a4a55c5c37b3c6563e	estack	c61c368a76fdf3a82fdf8dbaebea3804	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	kernel-2	1c6b8977e581e4db92fc0f6ee99babd9
_md5_=07f33d87985695d596e41543d7b131cf
