DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DESCRIPTION=Dapper's version of the last public grsecurity patch plus Gentoo patchset
EAPI=8
HOMEPAGE=https://github.com/dapperlinux/dapper-secure-kernel-patchset-stable
INHERIT=kernel-2
IUSE=deblob symlink build
KEYWORDS=-* ~amd64
LICENSE=GPL-2 linux-firmware
RDEPEND=>=sys-devel/gcc-4.5 !build? ( app-arch/cpio dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=4.9.135
SRC_URI=https://www.kernel.org/pub/linux/kernel/v4.x/linux-4.9.tar.xz https://dev.gentoo.org/~ago/distfiles/dappersec-sources/dappersec-sources-4.9.135.tar.xz
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	kernel-2	f3fe06845554116f3a63786f864ff07f
_md5_=07f33d87985695d596e41543d7b131cf
