DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DESCRIPTION=Dapper's version of the last public grsecurity patch plus Gentoo patchset
EAPI=8
HOMEPAGE=https://github.com/dapperlinux/dapper-secure-kernel-patchset-stable
INHERIT=kernel-2
IUSE=deblob symlink build
KEYWORDS=-* ~amd64
LICENSE=GPL-2 linux-firmware
RDEPEND=>=sys-devel/gcc-4.5 !build? ( app-arch/cpio dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=4.9.135
SRC_URI=https://www.kernel.org/pub/linux/kernel/v4.x/linux-4.9.tar.xz https://dev.gentoo.org/~ago/distfiles/dappersec-sources/dappersec-sources-4.9.135.tar.xz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	kernel-2	5ec69098eb726d07eec2cf05ce4fbdfe
_md5_=07f33d87985695d596e41543d7b131cf
