DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Manages various PaX related flags for ELF32, ELF64, and a.out binaries.
EAPI=7
HOMEPAGE=http://pax.grsecurity.net/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=public-domain GPL-2
SLOT=0
SRC_URI=http://pax.grsecurity.net/chpax-0.7.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=dc393e83804942ee9d88450e077069f6
