DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Manages various PaX related flags for ELF32, ELF64, and a.out binaries.
EAPI=7
HOMEPAGE=http://pax.grsecurity.net/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=public-domain GPL-2
SLOT=0
SRC_URI=http://pax.grsecurity.net/chpax-0.7.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=dc393e83804942ee9d88450e077069f6
