DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Manages various PaX related flags for ELF32, ELF64, and a.out binaries.
EAPI=7
HOMEPAGE=http://pax.grsecurity.net/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=public-domain GPL-2
SLOT=0
SRC_URI=http://pax.grsecurity.net/chpax-0.7.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72
_md5_=dc393e83804942ee9d88450e077069f6
