DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Manages various PaX related flags for ELF32, ELF64, and a.out binaries.
EAPI=7
HOMEPAGE=http://pax.grsecurity.net/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=public-domain GPL-2
SLOT=0
SRC_URI=http://pax.grsecurity.net/chpax-0.7.tar.gz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=dc393e83804942ee9d88450e077069f6
