DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Manages various PaX related flags for ELF32, ELF64, and a.out binaries.
EAPI=7
HOMEPAGE=http://pax.grsecurity.net/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=public-domain GPL-2
SLOT=0
SRC_URI=http://pax.grsecurity.net/chpax-0.7.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5ae516d405b6ae5636e487ea4350a8a2
_md5_=dc393e83804942ee9d88450e077069f6
