BDEPEND=app-arch/xz-utils virtual/pkgconfig nls? ( >=app-text/po4a-0.45 sys-devel/gettext virtual/libiconv virtual/libintl ) virtual/pkgconfig
DEFINED_PHASES=configure install postinst preinst prepare unpack
DEPEND=>=dev-libs/libpipeline-1.5.0 sys-apps/groff sys-libs/gdbm:= seccomp? ( sys-libs/libseccomp ) zlib? ( sys-libs/zlib )
DESCRIPTION=A man replacement that utilizes dbm instead of flat files
EAPI=7
HOMEPAGE=https://gitlab.com/cjwatson/man-db https://www.nongnu.org/man-db/
INHERIT=systemd prefix
IUSE=+manpager nls +seccomp selinux static-libs systemd zlib
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
PDEPEND=manpager? ( app-text/manpager )
RDEPEND=>=dev-libs/libpipeline-1.5.0 sys-apps/groff sys-libs/gdbm:= seccomp? ( sys-libs/libseccomp ) zlib? ( sys-libs/zlib ) acct-group/man acct-user/man selinux? ( sec-policy/selinux-mandb )
SLOT=0
SRC_URI=mirror://nongnu/man-db/man-db-2.10.2.tar.xz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca	prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=260b307a5cbe0e0bc4b0addc585d063a
