BDEPEND=app-arch/xz-utils virtual/pkgconfig nls? ( >=app-text/po4a-0.45 sys-devel/gettext virtual/libiconv virtual/libintl ) virtual/pkgconfig
DEFINED_PHASES=configure install postinst preinst prepare unpack
DEPEND=>=dev-libs/libpipeline-1.5.0 sys-apps/groff sys-libs/gdbm:= seccomp? ( sys-libs/libseccomp ) zlib? ( sys-libs/zlib )
DESCRIPTION=A man replacement that utilizes dbm instead of flat files
EAPI=7
HOMEPAGE=https://gitlab.com/cjwatson/man-db https://www.nongnu.org/man-db/
INHERIT=systemd prefix
IUSE=+manpager nls +seccomp selinux static-libs systemd zlib
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
PDEPEND=manpager? ( app-text/manpager )
RDEPEND=>=dev-libs/libpipeline-1.5.0 sys-apps/groff sys-libs/gdbm:= seccomp? ( sys-libs/libseccomp ) zlib? ( sys-libs/zlib ) acct-group/man acct-user/man selinux? ( sec-policy/selinux-mandb )
SLOT=0
SRC_URI=mirror://nongnu/man-db/man-db-2.10.2.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a	prefix	629161311cdf29bf8596fdd036826a2c
_md5_=260b307a5cbe0e0bc4b0addc585d063a
