BDEPEND=amd64? ( dev-lang/yasm ) x86? ( dev-lang/yasm ) app-arch/cpio >=dev-util/cmake-3.5.0 dev-python/cython[python_targets_python3_8(-)?] dev-python/sphinx dev-util/cunit dev-util/gperf dev-util/ragel dev-util/valgrind sys-apps/coreutils sys-apps/findutils sys-apps/grep sys-apps/sed sys-apps/which sys-devel/bc sys-devel/patch virtual/pkgconfig test? ( dev-python/coverage[python_targets_python3_8(-)?] dev-python/virtualenv[python_targets_python3_8(-)?] dev-python/requests-mock[python_targets_python3_8(-)?] sys-apps/grep[pcre] sys-fs/btrfs-progs ) sys-devel/make >=dev-util/cmake-3.20.5 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=acct-group/ceph acct-user/ceph virtual/libudev:= app-arch/bzip2:= app-arch/lz4:= app-arch/snappy:= app-arch/zstd:= app-shells/bash:0 app-misc/jq:= dev-cpp/gflags:= dev-libs/crypto++:= dev-libs/leveldb:=[snappy,tcmalloc(-)?] dev-libs/libaio:= dev-libs/libfmt:= dev-libs/libnl:3= dev-libs/libxml2:= <dev-libs/rocksdb-6.15:= dev-libs/xmlsec:=[!openssl?,!libressl?] dev-cpp/yaml-cpp:= dev-libs/nss:= dev-libs/protobuf:= net-dns/c-ares:= net-libs/gnutls:= sys-auth/oath-toolkit:= sys-apps/coreutils sys-apps/grep sys-apps/hwloc:= sys-apps/keyutils:= sys-apps/util-linux:= sys-apps/sed sys-apps/util-linux sys-libs/libcap-ng:= sys-libs/ncurses:0= sys-libs/zlib:= sys-process/numactl:= x11-libs/libpciaccess:= babeltrace? ( dev-util/babeltrace ) fuse? ( sys-fs/fuse:0= ) jemalloc? ( dev-libs/jemalloc:= ) !jemalloc? ( >=dev-util/google-perftools-2.6.1:= ) kafka? ( dev-libs/librdkafka:= ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap:= ) lttng? ( dev-util/lttng-ust:= ) rabbitmq? ( net-libs/rabbitmq-c:= ) radosgw? ( dev-libs/expat:= net-misc/curl:= openssl? ( dev-libs/openssl:= ) libressl? ( dev-libs/libressl:= ) ) ssl? ( openssl? ( dev-libs/openssl:= ) libressl? ( dev-libs/libressl:= ) ) system-boost? ( >=dev-libs/boost-1.72[threads,context,python,python_targets_python3_8(-)?] ) uring? ( sys-libs/liburing:= ) xfs? ( sys-fs/xfsprogs:= ) zfs? ( sys-fs/zfs:= ) python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8 )
DESCRIPTION=Ceph distributed filesystem
EAPI=7
HOMEPAGE=https://ceph.com/
INHERIT=check-reqs bash-completion-r1 cmake distutils-r1 flag-o-matic python-r1 udev readme.gentoo-r1 toolchain-funcs systemd tmpfiles
IUSE=babeltrace +cephfs custom-cflags diskprediction dpdk fuse grafana jemalloc kafka kerberos ldap libressl lttng +mgr numa +openssl pmdk rabbitmq +radosgw rbd-rwl +ssl spdk system-boost systemd +tcmalloc test uring xfs zfs cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_ssse3 python_targets_python3_8
KEYWORDS=~amd64 ~arm64 ~ppc64
LICENSE=Apache-2.0 LGPL-2.1 CC-BY-SA-3.0 GPL-2 GPL-2+ LGPL-2+ LGPL-2.1 LGPL-3 GPL-3 BSD Boost-1.0 MIT public-domain
RDEPEND=acct-group/ceph acct-user/ceph virtual/libudev:= app-arch/bzip2:= app-arch/lz4:= app-arch/snappy:= app-arch/zstd:= app-shells/bash:0 app-misc/jq:= dev-cpp/gflags:= dev-libs/crypto++:= dev-libs/leveldb:=[snappy,tcmalloc(-)?] dev-libs/libaio:= dev-libs/libfmt:= dev-libs/libnl:3= dev-libs/libxml2:= <dev-libs/rocksdb-6.15:= dev-libs/xmlsec:=[!openssl?,!libressl?] dev-cpp/yaml-cpp:= dev-libs/nss:= dev-libs/protobuf:= net-dns/c-ares:= net-libs/gnutls:= sys-auth/oath-toolkit:= sys-apps/coreutils sys-apps/grep sys-apps/hwloc:= sys-apps/keyutils:= sys-apps/util-linux:= sys-apps/sed sys-apps/util-linux sys-libs/libcap-ng:= sys-libs/ncurses:0= sys-libs/zlib:= sys-process/numactl:= x11-libs/libpciaccess:= babeltrace? ( dev-util/babeltrace ) fuse? ( sys-fs/fuse:0= ) jemalloc? ( dev-libs/jemalloc:= ) !jemalloc? ( >=dev-util/google-perftools-2.6.1:= ) kafka? ( dev-libs/librdkafka:= ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap:= ) lttng? ( dev-util/lttng-ust:= ) rabbitmq? ( net-libs/rabbitmq-c:= ) radosgw? ( dev-libs/expat:= net-misc/curl:= openssl? ( dev-libs/openssl:= ) libressl? ( dev-libs/libressl:= ) ) ssl? ( openssl? ( dev-libs/openssl:= ) libressl? ( dev-libs/libressl:= ) ) system-boost? ( >=dev-libs/boost-1.72[threads,context,python,python_targets_python3_8(-)?] ) uring? ( sys-libs/liburing:= ) xfs? ( sys-fs/xfsprogs:= ) zfs? ( sys-fs/zfs:= ) python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) app-admin/sudo net-misc/socat sys-apps/gptfdisk sys-apps/nvme-cli >=sys-apps/smartmontools-7.0 sys-block/parted sys-fs/cryptsetup sys-fs/lsscsi sys-fs/lvm2[-device-mapper-only(-)] virtual/awk dev-python/bcrypt[python_targets_python3_8(-)?] dev-python/cherrypy[python_targets_python3_8(-)?] dev-python/python-dateutil[python_targets_python3_8(-)?] dev-python/flask[python_targets_python3_8(-)?] dev-python/jinja[python_targets_python3_8(-)?] dev-python/pecan[python_targets_python3_8(-)?] dev-python/prettytable[python_targets_python3_8(-)?] dev-python/pyopenssl[python_targets_python3_8(-)?] dev-python/requests[python_targets_python3_8(-)?] dev-python/werkzeug[python_targets_python3_8(-)?] mgr? ( dev-python/jsonpatch[python_targets_python3_8(-)?] dev-python/more-itertools[python_targets_python3_8(-)?] dev-python/numpy[python_targets_python3_8(-)?] dev-python/pyjwt[python_targets_python3_8(-)?] dev-python/pyyaml[python_targets_python3_8(-)?] dev-python/routes[python_targets_python3_8(-)?] diskprediction? ( ) sci-libs/scikit-learn[python_targets_python3_8(-)?] dev-python/six[python_targets_python3_8(-)?] ) virtual/tmpfiles
REQUIRED_USE=|| ( python_targets_python3_8 ) ?? ( jemalloc tcmalloc ) ^^ ( openssl libressl ) diskprediction? ( mgr !python_targets_python3_8 ) kafka? ( radosgw ) mgr? ( cephfs ) rabbitmq? ( radosgw )
RESTRICT=test? ( userpriv ) test
SLOT=0
SRC_URI=https://download.ceph.com/tarballs/ceph-15.2.8.tar.gz
_eclasses_=check-reqs	5e6dfbd7a8d3238a79f009fae7ac469c	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057	multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	1d1b325c00c1d24c564a1b49327ec3c5	python-r1	ca02b49ab4dd44b606c151aa296ef399	distutils-r1	9c5f8e35fdc556c29573796aca3e87ea	udev	eec0bbab06977f1cfc5597269c1fa152	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	systemd	5f4bb0758df2e483babf68cd517078ca	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=b2e5fd9287289b2c583413ab93ea0f42
