DEFINED_PHASES=configure install setup
DEPEND=dev-libs/libxml2 dev-libs/libxslt dbus? ( sys-apps/dbus ) ldap? ( net-nds/openldap ) sys-cluster/corosync sys-cluster/openais ~sys-cluster/libccs-3.1.5 ~sys-cluster/libfence-3.1.5 ~sys-cluster/libcman-3.1.5 ~sys-cluster/libdlm-3.1.5 ~sys-cluster/liblogthread-3.1.5 !sys-cluster/dlm >=sys-kernel/linux-headers-2.6.24
DESCRIPTION=Cluster Manager
EAPI=4
HOMEPAGE=https://fedorahosted.org/cluster/wiki/HomePage
IUSE=dbus ldap kernel_linux
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 dev-libs/libxslt dbus? ( sys-apps/dbus ) ldap? ( net-nds/openldap ) sys-cluster/corosync sys-cluster/openais ~sys-cluster/libccs-3.1.5 ~sys-cluster/libfence-3.1.5 ~sys-cluster/libcman-3.1.5 ~sys-cluster/libdlm-3.1.5 ~sys-cluster/liblogthread-3.1.5 !sys-cluster/dlm
SLOT=0
SRC_URI=https://fedorahosted.org/releases/c/l/cluster/cluster-3.1.5.tar.gz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	estack	686eaab303305a908fd57b2fd7617800	linux-info	5d5cc2632ef6b3c817019fa4fa3d8508	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	versionator	2352c3fc97241f6a02042773c8287748
_md5_=c556739bd67b1e18f6c86668a45ca38c
