DEFINED_PHASES=configure install prepare
DEPEND=|| ( <sys-cluster/corosync-2.0 <sys-cluster/corosync-compat-2.0 ) virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Open Application Interface Specification cluster framework
EAPI=6
HOMEPAGE=http://www.openais.org/
IUSE=static-libs
KEYWORDS=~amd64 ~arm64 ~hppa ~x86 ~x86-fbsd
LICENSE=BSD public-domain
RDEPEND=|| ( <sys-cluster/corosync-2.0 <sys-cluster/corosync-compat-2.0 )
SLOT=0
SRC_URI=ftp://ftp:openais.org@openais.org/downloads/openais-1.1.4/openais-1.1.4.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=10023d87c1cfc8067896aebf44187163
