DEFINED_PHASES=configure install prepare
DEPEND=|| ( <sys-cluster/corosync-2.0 <sys-cluster/corosync-compat-2.0 ) virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DESCRIPTION=Open Application Interface Specification cluster framework
EAPI=6
HOMEPAGE=http://www.openais.org/
INHERIT=autotools
IUSE=static-libs
KEYWORDS=~amd64 ~arm64 ~hppa ~x86 ~x86-fbsd
LICENSE=BSD public-domain
RDEPEND=|| ( <sys-cluster/corosync-2.0 <sys-cluster/corosync-compat-2.0 )
SLOT=0
SRC_URI=ftp://ftp:openais.org@openais.org/downloads/openais-1.1.4/openais-1.1.4.tar.gz
_eclasses_=eqawarn	c9847c43b3253a276ae2eabddedab3d7	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=10023d87c1cfc8067896aebf44187163
