DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=net-misc/vconfig beecrypt? ( dev-libs/beecrypt ) nss? ( dev-libs/nss ) sys-apps/iproute2 net-firewall/iptables dietlibc? ( >dev-libs/dietlibc-0.33 )
DESCRIPTION=Linux-VServer admin utilities
EAPI=8
HOMEPAGE=http://www.nongnu.org/util-vserver/
INHERIT=bash-completion-r1
IUSE=beecrypt +dietlibc +nss
KEYWORDS=~alpha ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-misc/vconfig beecrypt? ( dev-libs/beecrypt ) nss? ( dev-libs/nss ) sys-apps/iproute2 net-firewall/iptables
REQUIRED_USE=?? ( beecrypt nss )
SLOT=0
SRC_URI=http://people.linux-vserver.org/~dhozac/t/uv-testing/util-vserver-0.30.216-pre3131.tar.gz
_eclasses_=toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=1f8523ad2e62042959fb3d16f940b125
