DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=net-misc/vconfig beecrypt? ( dev-libs/beecrypt ) nss? ( dev-libs/nss ) sys-apps/iproute2 net-firewall/iptables dietlibc? ( >dev-libs/dietlibc-0.33 )
DESCRIPTION=Linux-VServer admin utilities
EAPI=8
HOMEPAGE=http://www.nongnu.org/util-vserver/
INHERIT=bash-completion-r1
IUSE=beecrypt +dietlibc +nss
KEYWORDS=~alpha ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-misc/vconfig beecrypt? ( dev-libs/beecrypt ) nss? ( dev-libs/nss ) sys-apps/iproute2 net-firewall/iptables
REQUIRED_USE=?? ( beecrypt nss )
SLOT=0
SRC_URI=http://people.linux-vserver.org/~dhozac/t/uv-testing/util-vserver-0.30.216-pre3131.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	bash-completion-r1	767861f3744f589ee5291c1698b1c082
_md5_=1f8523ad2e62042959fb3d16f940b125
