DEFINED_PHASES=install postinst preinst prerm pretend
DEPEND=acct-group/dbmail acct-group/mail
DESCRIPTION=user for dbmail daemons
EAPI=7
INHERIT=acct-user
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
RDEPEND=acct-group/dbmail acct-group/mail
SLOT=0
_eclasses_=user-info	83547b4df3e1ba5a6bf91a0837eaa664	acct-user	61481025da4dbbd164816ffa01dac002
_md5_=8eed0d46e14ac1ec11903c1b7f7e4f3f
