BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=media-libs/libjpeg-turbo:= sys-libs/zlib:= x11-libs/fltk:1 x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/pixman gnutls? ( net-libs/gnutls:= ) nls? ( virtual/libiconv ) server? ( dev-libs/libbsd dev-libs/openssl:0= sys-libs/pam x11-libs/libXau x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXfixes x11-libs/libXfont2 x11-libs/libXtst x11-libs/pixman x11-libs/xtrans x11-apps/xauth x11-apps/xinit x11-apps/xkbcomp x11-apps/xsetroot x11-misc/xkeyboard-config opengl? ( media-libs/libglvnd[X] ) ) drm? ( x11-libs/libdrm ) server? ( media-fonts/font-util x11-base/xorg-proto x11-libs/libxcvt x11-libs/libxkbfile x11-misc/util-macros opengl? ( media-libs/mesa ) ) java? ( >=dev-java/java-config-2.2.0-r3 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Remote desktop viewer display system
EAPI=7
HOMEPAGE=https://www.tigervnc.org
INHERIT=autotools cmake flag-o-matic java-pkg-opt-2 optfeature systemd xdg
IUSE=dri3 +drm gnutls java nls +opengl +server xinerama java
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libjpeg-turbo:= sys-libs/zlib:= x11-libs/fltk:1 x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/pixman gnutls? ( net-libs/gnutls:= ) nls? ( virtual/libiconv ) server? ( dev-libs/libbsd dev-libs/openssl:0= sys-libs/pam x11-libs/libXau x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXfixes x11-libs/libXfont2 x11-libs/libXtst x11-libs/pixman x11-libs/xtrans x11-apps/xauth x11-apps/xinit x11-apps/xkbcomp x11-apps/xsetroot x11-misc/xkeyboard-config opengl? ( media-libs/libglvnd[X] ) ) java? ( virtual/jre:1.8 ) server? ( dev-lang/perl sys-process/psmisc ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=dri3? ( drm ) opengl? ( server )
SLOT=0
SRC_URI=https://github.com/TigerVNC/tigervnc/archive/v1.12.0.tar.gz -> tigervnc-1.12.0.tar.gz server? ( ftp://ftp.freedesktop.org/pub/xorg/individual/xserver/xorg-server-21.1.1.tar.xz https://github.com/TigerVNC/tigervnc/commit/0c5a2b2e7759c2829c07186cfce4d24aa9b5274e.patch -> tigervnc-1.12.0-xserver-21.patch )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	5ae516d405b6ae5636e487ea4350a8a2	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	java-utils-2	30b5d143e64d691346fcdd85eef1c614	java-pkg-opt-2	3816f3fc28ed2b067845e2802eb954b2	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	systemd	c8b03e8df84486aa991d4396686e8942	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=828aea233bf27e40e5bcf443b0607c24
