# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-benchmarks/glmark2:drm - Enable DRM backend support
app-benchmarks/glmark2:gles2 - Enable GLES2 support
app-crypt/veracrypt:asm - Enable assembly for optimization
dev-java/oracle-jdk-bin:commercial - Install features requiring a commercial license for production use
dev-java/oracle-jdk-bin:gentoo-vm - Allow this JDK to be recognised by Gentoo (package manager, eselect, java-config, EXPERIMENTAL!)
dev-java/oracle-jdk-bin:gtk2 - Enable GTK+ 2 support in JavaFX
dev-java/oracle-jdk-bin:gtk3 - Enable GTK+ 3 support in JavaFX
dev-java/oracle-jdk-bin:headless-awt - Don't install the X backend for AWT, needed by some GUIs (used to be X flag)
dev-java/oracle-jdk-bin:javafx - Install JavaFX libraries
dev-java/oracle-jdk-bin:jce - Install Java Cryptographic Extension Unlimited Strength Jurisdiction Policy Files
dev-java/oracle-jdk-bin:source - Install JVM (and optionally JavaFX) sources
dev-java/oracle-jdk-bin:visualvm - Install VisualVM debugging tool
dev-libs/boost:context - Build and install the Boost.Context (and Boost.Fiber) library and all other Boost libraries that depend on it
dev-libs/boost:debug - Build and install only the debug version of the Boost libraries. Only enable this flag if you're developing against boost.
dev-libs/boost:doc - Install the full API documentation documentation. This takes over 200MB of extra disk space.
dev-libs/boost:nls - Build libboost_locale. This library requires compatible C library interfaces, which might not be provided by uClibc or other embedded libraries.
dev-libs/boost:threads - Build multi-thread-compatible libraries instead of single-threaded only.
dev-libs/boost:tools - Build and install the boost tools (bcp, quickbook, inspect, wave)
mail-filter/pyzor:gdbm - Enables the Gdbm back-end database engine for pyzord
mail-filter/pyzor:gevent - Use dev-python/gevent to enable asynchronous operation
mail-filter/pyzor:pyzord - Enable the pyzord server daemon
mail-filter/pyzor:redis - Enables the redis back-end database engine for pyzord through dev-python/redis-py
media-video/darwin-streaming-server:m32 - Build with -m32 compiler flag
media-video/ffmpeg:amr - Enables Adaptive Multi-Rate Audio support
media-video/ffmpeg:amrenc - Enables Adaptive Multi-Rate Audio encoding support with media-libs/vo-amrwbenc.
media-video/ffmpeg:appkit - Enables Apple AppKit framework
media-video/ffmpeg:bluray - Enable playback of Blu-ray filesystems
media-video/ffmpeg:bs2b - Enables media-libs/libbs2b based Bauer stereo-to-binaural filter.
media-video/ffmpeg:cdio - Enables audio CD grabbing with dev-libs/libcdio.
media-video/ffmpeg:chromaprint - Enables audio fingerprinting support with media-libs/chromaprint.
media-video/ffmpeg:chromium - Builds libffmpeg.so to enable media playback in Chromium-based browsers like Opera and Vivaldi.
media-video/ffmpeg:codec2 - Enables codec2 low bit rate speech codec support via media-libs/codec2.
media-video/ffmpeg:cpudetection - Enables runtime CPU detection (useful for bindist, compatibility on other CPUs)
media-video/ffmpeg:cuda - Enables CUDA-based acceleration. Mostly used for specific filters.
media-video/ffmpeg:dav1d - Enables AV1 decoding via media-libs/dav1d.
media-video/ffmpeg:fdk - Use external fdk-aac library for AAC encoding
media-video/ffmpeg:flite - Adds a text-to-speech filter based on app-accessibility/flite.
media-video/ffmpeg:frei0r - Enable frei0r wrapping in libavfilter
media-video/ffmpeg:fribidi - Enables fribidi support in the drawtext filter.
media-video/ffmpeg:gcrypt - Enables gcrypt support: Needed for rtmp(t)e support if openssl, librtmp or gmp is not used.
media-video/ffmpeg:gme - Enables support for media-libs/game-music-emu for playing various video game music formats.
media-video/ffmpeg:gpl - Build GPL code. Should be enabled unless you require LGPL binaries.
media-video/ffmpeg:hardcoded-tables - Use pre-calculated tables rather than calculating them on the fly.
media-video/ffmpeg:iec61883 - Support for FireWire DV/HDV input device using media-libs/libiec61883.
media-video/ffmpeg:kvazaar - Enables media-libs/kvazaar based HEVC encoder.
media-video/ffmpeg:libaom - Enables media-libs/libaom based AV1 codec support.
media-video/ffmpeg:libaribb24 - Enables ARIB text and caption decoding via media-libs/aribb24.
media-video/ffmpeg:libdrm - Enables x11-libs/libdrm support for better screen grabbing and hardware accelerated codecs.
media-video/ffmpeg:libilbc - Enables iLBC de/encoding via media-libs/libilbc.
media-video/ffmpeg:librtmp - Enables Real Time Messaging Protocol using librtmp (media-video/rtmpdump) in addition to FFmpeg's native implementation.
media-video/ffmpeg:libsoxr - Enables audio resampling through media-libs/soxr.
media-video/ffmpeg:libtesseract - Enables the OCR filter via app-text/tesseract.
media-video/ffmpeg:libv4l - Uses media-libs/libv4l for video4linux instead of direct calls. Adds support for more devices via the userspace library.
media-video/ffmpeg:libxml2 - Uses dev-libs/libxml2 to enable dash demuxing support.
media-video/ffmpeg:lv2 - Enables lv2 audio filter wrapper.
media-video/ffmpeg:mipsdspr1 - Enables MIPS DSP ASE R1 optimizations.
media-video/ffmpeg:mipsdspr2 - Enables MIPS DSP ASE R2 optimizations.
media-video/ffmpeg:mipsfpu - Enables floating point MIPS optimizations.
media-video/ffmpeg:mmal - Enables Multi-Media Abstraction Layer (MMAL) decoding support: Available e.g. on the Raspberry Pi.
media-video/ffmpeg:network - Enables network streaming support
media-video/ffmpeg:nvenc - Adds support for NVIDIA Encoder (NVENC) API for hardware accelerated encoding on NVIDIA cards.
media-video/ffmpeg:opencl - Enable OpenCL support
media-video/ffmpeg:openh264 - Enables H.264 encoding suppoprt via media-libs/openh264.
media-video/ffmpeg:openssl - Enables dev-libs/openssl support. Adds support for encrypted network protocols (TLS/HTTPS).
media-video/ffmpeg:pic - Force shared libraries to be built as PIC (this is slower)
media-video/ffmpeg:postproc - Build and install libpostproc.
media-video/ffmpeg:rubberband - Adds time-stretching and pitch-shifting audio filter based on media-libs/rubberband.
media-video/ffmpeg:snappy - Enable app-arch/snappy support. Required for e.g. Vidvox Hap encoder.
media-video/ffmpeg:srt - Enable support for Secure Reliable Transport (SRT) via net-libs/srt
media-video/ffmpeg:ssh - Enable SSH/sftp support via net-libs/libssh.
media-video/ffmpeg:twolame - Enables MP2 encoding via media-sound/twolame as an alternative to the internal encoder.
media-video/ffmpeg:vidstab - Enables video stabilization filter using vid.stab library (media-libs/vidstab).
media-video/ffmpeg:vpx - Enables VP8 and VP9 codec support using libvpx: Decoding does not require this to be enabled but libvpx can also be used for decoding; encoding requires this useflag to be enabled though.
media-video/ffmpeg:vulkan - Enables support for the vulkan API for GPU offload.
media-video/ffmpeg:x265 - Enables HEVC encoding with media-libs/x265.
media-video/ffmpeg:zeromq - Enables net-libs/zeromq support with the zmq/azmq filters.
media-video/ffmpeg:zimg - Enables media-libs/zimg based scale filter.
media-video/ffmpeg:zvbi - Enables media-libs/zvbi based teletext decoder.
net-analyzer/pinger:gtk2 - Install the gtkpinger GUI utility based on x11-libs/gtk+:2
net-analyzer/pinger:gtk3 - Install the gtkpinger GUI utility based on x11-libs/gtk+:3
net-libs/liboauth:bindist - Alias for the nss USE flag, since there are license compliancy trouble when using OpenSSL.
net-libs/liboauth:curl - If enabled, net-misc/curl is used thorugh the libcurl library; if it's not, the curl command is used instead. Some features are only available when using the library, but using it as library requires matching SSL implementations.
net-libs/liboauth:nss - Use Mozilla NSS (dev-libs/nss) as hash library; if this is disabled, dev-libs/openssl is used instead.
net-libs/nodejs:bundled-ssl - Use bundled openssl library instead of system's
net-libs/nodejs:inspector - Enable V8 inspector
net-libs/nodejs:libressl - Enable libressl support
net-libs/nodejs:npm - Enable NPM package manager
net-libs/nodejs:openssl - Enable openssl support
net-libs/nodejs:pax_kernel - Enable building under a PaX enabled kernel
net-libs/nodejs:snapshot - Enable snapshot creation for faster startup
net-libs/nodejs:systemtap - Enable SystemTAP/DTrace tracing
net-mail/dbmail:doc - Enable building and installation of man pages
net-mail/dbmail:sieve - Enable sieve filter support
sys-cluster/ceph:babeltrace - Add support for LTTng babeltrace
sys-cluster/ceph:cephfs - Build support for cephfs, a POSIX compatible filesystem built on top of ceph
sys-cluster/ceph:fuse - Build fuse client
sys-cluster/ceph:lttng - Add support for LTTng
sys-cluster/ceph:mgr - Build the ceph-mgr daemon
sys-cluster/ceph:nss - Use dev-libs/nss for cryptography
sys-cluster/ceph:radosgw - Add radosgw support
sys-cluster/ceph:system-boost - Use system dev-libs/boost instead of the bundled one
sys-cluster/ceph:xfs - Add xfs support
sys-cluster/ceph:zfs - Add zfs support
sys-cluster/util-vserver:beecrypt - Use dev-libs/beecrypt for cryptography
sys-cluster/util-vserver:dietlibc - Compile against dev-libs/dietlibc
sys-cluster/util-vserver:nss - Use dev-libs/nss for cryptography
sys-kernel/hardened-sources:deblob - Remove binary blobs from kernel sources to provide libre license compliance.
www-servers/cherokee:admin - Install web based cherokee conf tool
www-servers/cherokee:rrdtool - Enable rrdtool support
