# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-java/oracle-jdk-bin:commercial - Install features requiring a commercial license for production use
dev-java/oracle-jdk-bin:gentoo-vm - Allow this JDK to be recognised by Gentoo (package manager, eselect, java-config, EXPERIMENTAL!)
dev-java/oracle-jdk-bin:gtk2 - Enable GTK+ 2 support in JavaFX
dev-java/oracle-jdk-bin:gtk3 - Enable GTK+ 3 support in JavaFX
dev-java/oracle-jdk-bin:headless-awt - Don't install the X backend for AWT, needed by some GUIs (used to be X flag)
dev-java/oracle-jdk-bin:javafx - Install JavaFX libraries
dev-java/oracle-jdk-bin:jce - Install Java Cryptographic Extension Unlimited Strength Jurisdiction Policy Files
dev-java/oracle-jdk-bin:source - Install JVM (and optionally JavaFX) sources
dev-java/oracle-jdk-bin:visualvm - Install VisualVM debugging tool
dev-lang/php:bcmath - Add support for libbcmath
dev-lang/php:cli - Enable CLI SAPI
dev-lang/php:coverage - Include gcov symbols for test coverage and lcov reports. Only useful for extension developers, and requires GCC.
dev-lang/php:ctype - Enable ctype functions
dev-lang/php:embed - Enable embed SAPI
dev-lang/php:enchant - Add supports Enchant spelling library.
dev-lang/php:fileinfo - Add fileinfo extension support
dev-lang/php:filter - Add filter extension support
dev-lang/php:flatfile - Add dbm support for flat files
dev-lang/php:fpm - Enable the FastCGI Process Manager SAPI
dev-lang/php:gd - Adds support for gd (bundled with PHP)
dev-lang/php:hash - Enable the hash extension
dev-lang/php:inifile - Add dbm support for .ini files
dev-lang/php:intl - Enables the intl extension for extended internalization support
dev-lang/php:json - Enable JSON support
dev-lang/php:ldap-sasl - Add SASL support for the PHP LDAP extension
dev-lang/php:opcache - Enables built-in opcode cache, replacing pecl-apc et al.
dev-lang/php:pcntl - Add support for process creation functions
dev-lang/php:pdo - Enable the bundled PDO extensions
dev-lang/php:phar - Enables the phar extension to provide phar archive support
dev-lang/php:sharedmem - Add support for shared memory use
dev-lang/php:simplexml - Support for SimpleXML
dev-lang/php:sysvipc - Support for System V-compatible inter-process communication
dev-lang/php:tokenizer - Add support for the PHP file parser
dev-lang/php:wddx - Add support for Web Distributed Data eXchange
dev-lang/php:xmlreader - Enable XMLReader support
dev-lang/php:xmlwriter - Enable XMLWriter support
dev-lang/php:xslt - Enable the XSL extension
dev-libs/libp11:doc - Generate and install API documentation for the package.
dev-libs/openssl:bindist - Disable/Restrict EC algorithms (as they seem to be patented) -- note: changes the ABI
dev-libs/openssl:fips - Enable FIPS provider
dev-libs/openssl:ktls - Enable support for Kernel implementation of TLS (kTLS)
dev-libs/openssl:rfc3779 - Enable support for RFC 3779 (X.509 Extensions for IP Addresses and AS Identifiers)
dev-libs/openssl:sslv2 - Support for the old/insecure SSLv2 protocol -- note: not required for TLS/https
dev-libs/openssl:sslv3 - Support for the old/insecure SSLv3 protocol -- note: not required for TLS/https
dev-libs/openssl:tls-compression - Enable support for discouraged TLS compression
dev-libs/openssl:tls-heartbeat - Enable the Heartbeat Extension in TLS and DTLS
dev-libs/openssl:weak-ssl-ciphers - Build support for SSL/TLS ciphers that are considered "weak"
gnome-base/gconf:ldap - Build backend which enables default mail accounts, addressbooks and calendars for Evolution to be configured using each user's LDAP entry."
gnome-base/orbit:pic - Force libname-server-2 to be built as PIC; needed on hardened systems
mail-client/sylpheed:oniguruma - Use dev-libs/oniguruma for regular expression
mail-filter/pyzor:gdbm - Enables the Gdbm back-end database engine for pyzord
mail-filter/pyzor:gevent - Use dev-python/gevent to enable asynchronous operation
mail-filter/pyzor:pyzord - Enable the pyzord server daemon
mail-filter/pyzor:redis - Enables the redis back-end database engine for pyzord through dev-python/redis-py
net-analyzer/pinger:gtk2 - Install the gtkpinger GUI utility based on x11-libs/gtk+:2
net-analyzer/pinger:gtk3 - Install the gtkpinger GUI utility based on x11-libs/gtk+:3
net-libs/liboauth:bindist - Alias for the nss USE flag, since there are license compliancy trouble when using OpenSSL.
net-libs/liboauth:curl - If enabled, net-misc/curl is used thorugh the libcurl library; if it's not, the curl command is used instead. Some features are only available when using the library, but using it as library requires matching SSL implementations.
net-libs/liboauth:nss - Use Mozilla NSS (dev-libs/nss) as hash library; if this is disabled, dev-libs/openssl is used instead.
net-mail/dbmail:doc - Enable building and installation of man pages
net-mail/dbmail:sieve - Enable sieve filter support
net-misc/curl:alt-svc - Enable alt-svc support
net-misc/curl:brotli - Enable brotli compression support
net-misc/curl:ftp - Enable FTP support
net-misc/curl:gnutls - Enable gnutls ssl backend
net-misc/curl:gopher - Enable Gopher protocol support
net-misc/curl:hsts - Enable HTTP Strict Transport Security
net-misc/curl:http2 - Enable HTTP/2.0 support
net-misc/curl:imap - Enable Internet Message Access Protocol support
net-misc/curl:mbedtls - Enable mbedtls ssl backend
net-misc/curl:metalink - Enable metalink support
net-misc/curl:nghttp3 - Enable HTTP/3.0 support using net-libs/nghttp3 and net-libs/ngtcp2
net-misc/curl:nss - Enable nss ssl backend
net-misc/curl:openssl - Enable openssl ssl backend
net-misc/curl:pop3 - Enable Post Office Protocol 3 support
net-misc/curl:progress-meter - Enable the progress meter
net-misc/curl:quiche - Enable HTTP/3.0 support using net-libs/quiche
net-misc/curl:rtmp - Enable RTMP Streaming Media support
net-misc/curl:smtp - Enable Simple Mail Transfer Protocol support
net-misc/curl:ssh - Enable SSH urls in curl using libssh2
net-misc/curl:ssl - Enable crypto engine support (via openssl if USE='-gnutls -nss')
net-misc/curl:sslv3 - Support for the old/insecure SSLv3 protocol
net-misc/curl:telnet - Enable Telnet protocol support
net-misc/curl:tftp - Enable TFTP support
net-misc/curl:winssl - Enable winssl ssl backend
net-misc/curl:zstd - Enable zstd compression
net-misc/tigervnc:dri3 - Build with DRI3 support
net-misc/tigervnc:drm - Build with DRM support
net-misc/tigervnc:server - Build TigerVNC server
net-misc/tigervnc:xorgmodule - Build the Xorg module
sys-apps/man-db:manpager - Enable manpager wrapper for colorizing output
sys-apps/smartmontools:caps - Build against sys-libs/libcap-ng to allow smartd to drop its privileges.
sys-apps/smartmontools:daemon - Install the monitoring daemon (smartd) and associated scripts.
sys-apps/smartmontools:update-drivedb - Install a script to update the drivedb file.
sys-cluster/util-vserver:beecrypt - Use dev-libs/beecrypt for cryptography
sys-cluster/util-vserver:dietlibc - Compile against dev-libs/dietlibc
sys-cluster/util-vserver:nss - Use dev-libs/nss for cryptography
sys-fs/eudev:kmod - enable module loading through libkmod
sys-fs/eudev:rule-generator - install legacy rule generator rules and support scripts - note that the functionality within was dropped from sys-fs/udev as it is not stable in all cases; use at your own risk
sys-fs/lvm2:lvm - Build all of LVM2, not just device-mapper
sys-fs/lvm2:lvm2create-initrd - Install lvm2create_initrd script and pull in sys-apps/makedev for the /sbin/MAKEDEV command
sys-fs/lvm2:sanlock - Enable lvmlockd with support for sanlock
sys-fs/lvm2:thin - Support for thin volumes
sys-kernel/dappersec-sources:deblob - Remove binary blobs from kernel sources to provide libre license compliance.
sys-kernel/hardened-sources:deblob - Remove binary blobs from kernel sources to provide libre license compliance.
www-client/dillo:xembed - Enable X11 XEmbed support
www-servers/cherokee:admin - Install web based cherokee conf tool
www-servers/cherokee:rrdtool - Enable rrdtool support
