DEFINED_PHASES=configure unpack
DEPEND=sys-devel/gettext dev-libs/libgcrypt:0/20 webp? ( media-libs/libwebp ) net-im/pidgin sys-libs/zlib >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Adds support for Telegram to Pidgin and Finch.
EAPI=6
HOMEPAGE=https://github.com/majn/telegram-purple
INHERIT=git-r3
IUSE=+webp
KEYWORDS=~*
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-devel/gettext dev-libs/libgcrypt:0/20 webp? ( media-libs/libwebp ) net-im/pidgin sys-libs/zlib
SLOT=0
_eclasses_=git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=42f7386497c7b7f2d39a61eb5522d02c
