BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure unpack
DEPEND=sys-devel/gettext dev-libs/libgcrypt:0/20 webp? ( media-libs/libwebp ) net-im/pidgin sys-libs/zlib
DESCRIPTION=Adds support for Telegram to Pidgin and Finch.
EAPI=8
HOMEPAGE=https://github.com/majn/telegram-purple
INHERIT=git-r3
IUSE=+webp
KEYWORDS=~*
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-devel/gettext dev-libs/libgcrypt:0/20 webp? ( media-libs/libwebp ) net-im/pidgin sys-libs/zlib
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=e6612428cf2470a15c415daf269963e6
