DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=WPS Office is an office productivity suite
EAPI=7
HOMEPAGE=http://www.wps.cn/product/wpslinux/ http://wps-community.org/
INHERIT=unpacker xdg
IUSE=pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=WPS-EULA
RDEPEND=x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/libxcb media-libs/fontconfig:1.0 media-libs/freetype:2 dev-libs/glib:2 sys-libs/zlib:0 net-print/cups media-libs/libpng:1.2 virtual/glu dev-libs/libpcre:3 dev-libs/libffi pulseaudio? ( media-sound/pulseaudio ) app-arch/bzip2:0 media-libs/libpng:0 dev-libs/expat sys-apps/util-linux dev-libs/libbsd x11-libs/libXau x11-libs/libXdmcp sys-apps/dbus x11-libs/libXtst sys-apps/tcp-wrappers media-libs/libsndfile net-libs/libasyncns dev-libs/libgcrypt:0 app-arch/xz-utils app-arch/lz4 sys-libs/libcap media-libs/flac media-libs/libogg media-libs/libvorbis dev-libs/libgpg-error sys-apps/attr
RESTRICT=strip mirror
SLOT=0
SRC_URI=amd64? ( http://kdl.cc.ksosoft.com/wps-community/download/8372/wps-office_11.1.0.8372_amd64.deb ) x86? ( http://kdl.cc.ksosoft.com/wps-community/download/8372/wps-office_11.1.0.8372_i386.deb )
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=8af0e2d0fd1554c53514b81844d7a56b
