DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=WPS Office is an office productivity suite
EAPI=7
HOMEPAGE=https://www.wps.cn/product/wpslinux/ http://linux.wps.com/
INHERIT=unpacker xdg
KEYWORDS=~amd64
LICENSE=WPS-EULA
RDEPEND=app-arch/bzip2:0 app-arch/xz-utils app-arch/lz4 dev-libs/atk dev-libs/expat dev-libs/glib:2 dev-libs/libbsd dev-libs/libffi dev-libs/libgcrypt:0 dev-libs/libgpg-error dev-libs/libpcre:3 dev-libs/nspr dev-libs/nss media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/flac media-libs/libogg media-libs/libsndfile media-libs/libvorbis media-libs/libpng:0 net-libs/libasyncns net-print/cups sys-apps/attr sys-apps/util-linux sys-apps/dbus sys-apps/tcp-wrappers sys-libs/libcap sys-libs/zlib:0 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXau x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdmcp x11-libs/libXext x11-libs/libXrender x11-libs/libXtst x11-libs/libXv x11-libs/libxcb x11-libs/pango virtual/glu
RESTRICT=strip mirror
SLOT=0
SRC_URI=https://wdl1.pcfg.cache.wpscdn.com/wpsdl/wpsoffice/download/linux/10161/wps-office_11.1.0.10161.XA_amd64.deb
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=470496bc0580445cf9bbcc8eafbaa253
