DEFINED_PHASES=configure install postinst setup
DEPEND=dev-db/libzdb sieve? ( >=mail-filter/libsieve-2.2.1 ) ldap? ( >=net-nds/openldap-2.3.33 ) app-text/asciidoc app-text/xmlto app-crypt/mhash sys-libs/zlib dev-libs/gmime:2.6 >=dev-libs/glib-2.16 dev-libs/libevent ssl? ( || ( ( !libressl? ( dev-libs/openssl ) ) ( libressl? ( dev-libs/libressl ) ) ) )
DESCRIPTION=Enables storage of mail messages in a relational database
EAPI=6
HOMEPAGE=http://www.dbmail.org/
IUSE=ldap sieve ssl libressl static
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-db/libzdb sieve? ( >=mail-filter/libsieve-2.2.1 ) ldap? ( >=net-nds/openldap-2.3.33 ) app-text/asciidoc app-text/xmlto app-crypt/mhash sys-libs/zlib dev-libs/gmime:2.6 >=dev-libs/glib-2.16 dev-libs/libevent ssl? ( || ( ( !libressl? ( dev-libs/openssl ) ) ( libressl? ( dev-libs/libressl ) ) ) )
SLOT=0
SRC_URI=http://www.dbmail.org/download/3.2/dbmail-3.2.3.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	versionator	2352c3fc97241f6a02042773c8287748
_md5_=38cb8774ad0165d037ff12b22716c346
