BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst
DEPEND=dev-db/libzdb sieve? ( >=mail-filter/libsieve-2.2.1 ) ldap? ( >=net-nds/openldap-2.3.33 ) jemalloc? ( dev-libs/jemalloc ) app-text/asciidoc app-text/xmlto app-crypt/mhash sys-libs/zlib dev-libs/gmime:2.6 >=dev-libs/glib-2.16 dev-libs/libevent virtual/libcrypt:= ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
DESCRIPTION=Fast and scalable sql based email services
EAPI=7
HOMEPAGE=http://www.dbmail.org/
INHERIT=systemd
IUSE=+doc jemalloc ldap libressl sieve ssl static systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-db/libzdb sieve? ( >=mail-filter/libsieve-2.2.1 ) ldap? ( >=net-nds/openldap-2.3.33 ) jemalloc? ( dev-libs/jemalloc ) app-text/asciidoc app-text/xmlto app-crypt/mhash sys-libs/zlib dev-libs/gmime:2.6 >=dev-libs/glib-2.16 dev-libs/libevent virtual/libcrypt:= ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) acct-group/dbmail acct-user/dbmail
SLOT=0
SRC_URI=https://github.com/dbmail/dbmail/archive/v3.2.4.tar.gz -> dbmail-3.2.4.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=f6b3afd57f3522d950170f66a054b88d
