BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-db/libzdb sieve? ( >=mail-filter/libsieve-2.2.1 ) ldap? ( >=net-nds/openldap-2.3.33 ) jemalloc? ( dev-libs/jemalloc ) app-text/asciidoc app-text/xmlto app-crypt/mhash sys-libs/zlib dev-libs/gmime:3.0 >=dev-libs/glib-2.16 dev-libs/libevent:= virtual/libcrypt:= ssl? ( dev-libs/openssl:0= )
DESCRIPTION=Fast and scalable sql based email services
EAPI=8
HOMEPAGE=https://www.dbmail.org/
INHERIT=tmpfiles systemd readme.gentoo-r1
IUSE=+doc jemalloc ldap sieve ssl static systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-db/libzdb sieve? ( >=mail-filter/libsieve-2.2.1 ) ldap? ( >=net-nds/openldap-2.3.33 ) jemalloc? ( dev-libs/jemalloc ) app-text/asciidoc app-text/xmlto app-crypt/mhash sys-libs/zlib dev-libs/gmime:3.0 >=dev-libs/glib-2.16 dev-libs/libevent:= virtual/libcrypt:= ssl? ( dev-libs/openssl:0= ) acct-group/dbmail acct-user/dbmail virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/dbmail/dbmail/archive/v3.3.0.tar.gz -> dbmail-3.3.0.tar.gz
_eclasses_=tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3
_md5_=023e5ab75dcd45f9ec4ead0a0b2e5cd5
