BDEPEND=app-arch/unzip sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=acct-group/cherokee acct-user/cherokee dev-libs/libpcre >=sys-libs/zlib-1.1.4-r1 ffmpeg? ( media-video/ffmpeg ) geoip? ( dev-libs/geoip ) ldap? ( net-nds/openldap ) mysql? ( dev-db/mysql-connector-c:0= ) nls? ( virtual/libintl ) pam? ( sys-libs/pam ) php? ( || ( dev-lang/php:*[fpm] dev-lang/php:*[cgi] ) ) ssl? ( dev-libs/openssl ) nls? ( sys-devel/gettext ) app-text/asciidoc
DESCRIPTION=An extremely fast and tiny web server
EAPI=7
HOMEPAGE=https://www.cherokee-project.com/
INHERIT=autotools pam systemd
IUSE=ffmpeg debug geoip ipv6 kernel_linux ldap mysql nls pam php ssl rrdtool static static-libs threads
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=acct-group/cherokee acct-user/cherokee dev-libs/libpcre >=sys-libs/zlib-1.1.4-r1 ffmpeg? ( media-video/ffmpeg ) geoip? ( dev-libs/geoip ) ldap? ( net-nds/openldap ) mysql? ( dev-db/mysql-connector-c:0= ) nls? ( virtual/libintl ) pam? ( sys-libs/pam ) php? ( || ( dev-lang/php:*[fpm] dev-lang/php:*[cgi] ) ) ssl? ( dev-libs/openssl ) rrdtool? ( net-analyzer/rrdtool )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/cherokee/webserver/archive/refs/tags/v1.2.104.zip -> cherokee-1.2.104.zip
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	pam	b56d0c9c20fc5b553f13c8ae165a10a5	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=bd7154c31433cae3cfefb413dcf88e21
