BDEPEND=app-arch/unzip sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=acct-group/cherokee acct-user/cherokee dev-libs/libpcre >=sys-libs/zlib-1.1.4-r1 ffmpeg? ( media-video/ffmpeg ) geoip? ( dev-libs/geoip ) ldap? ( net-nds/openldap ) mysql? ( dev-db/mysql-connector-c:0= ) nls? ( virtual/libintl ) pam? ( sys-libs/pam ) php? ( || ( dev-lang/php:*[fpm] dev-lang/php:*[cgi] ) ) ssl? ( dev-libs/openssl ) nls? ( sys-devel/gettext ) app-text/asciidoc
DESCRIPTION=An extremely fast and tiny web server
EAPI=7
HOMEPAGE=https://www.cherokee-project.com/
INHERIT=autotools pam systemd
IUSE=ffmpeg debug geoip ipv6 kernel_linux ldap mysql nls pam php ssl rrdtool static static-libs threads
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=acct-group/cherokee acct-user/cherokee dev-libs/libpcre >=sys-libs/zlib-1.1.4-r1 ffmpeg? ( media-video/ffmpeg ) geoip? ( dev-libs/geoip ) ldap? ( net-nds/openldap ) mysql? ( dev-db/mysql-connector-c:0= ) nls? ( virtual/libintl ) pam? ( sys-libs/pam ) php? ( || ( dev-lang/php:*[fpm] dev-lang/php:*[cgi] ) ) ssl? ( dev-libs/openssl ) rrdtool? ( net-analyzer/rrdtool )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/cherokee/webserver/archive/refs/tags/v1.2.104.zip -> cherokee-1.2.104.zip
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	pam	b56d0c9c20fc5b553f13c8ae165a10a5	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=bd7154c31433cae3cfefb413dcf88e21
