DEFINED_PHASES=configure install
DEPEND=ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) slp? ( net-libs/openslp )
DESCRIPTION=iSNS server and client for Linux
EAPI=6
HOMEPAGE=https://github.com/open-iscsi/open-isns
INHERIT=flag-o-matic
IUSE=debug slp ssl static libressl
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) slp? ( net-libs/openslp )
SLOT=0
SRC_URI=https://github.com/open-iscsi/open-isns/archive/v0.98.tar.gz -> open-isns-0.98.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	eqawarn	6bd80a2f74f3b59c77b180f76c693256	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=3e5ddf2cac17775987ad06fd49229d5b
